{
  "permissions": {
    "allow": [
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(test:*)",
      "Bash(chmod:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git ls-tree:*)",
      "Bash(gh pr:*)",
      "Bash(gh pr list:*)",
      "Bash(tmux:*)",
      "Bash(chromux:*)",
      "Bash(npx @team-attention/chromux:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/session-compact-hook.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/skill-session-cleanup.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/ultrawork-init-hook.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/skill-session-init.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/rv-detector.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/skill-session-init.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/rulph-init.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/skill-session-guard.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/ralph-dod-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task|Skill",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/validate-output.sh"
          }
        ]
      },
      {
        "matcher": "Grep|Glob|WebFetch|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/tool-output-truncator.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/edit-error-recovery.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/large-file-recovery.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/tool-failure-tracker.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/ultrawork-stop-hook.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/skill-session-stop.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/rv-validator.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/rulph-stop.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/ralph-stop.sh"
          }
        ]
      }
    ]
  }
}
